Bed X: -50.00 Y: -50.00 Z: 0.05
Bed X: -50.00 Y: -30.00 Z: 0.09
Bed X: -50.00 Y: -10.00 Z: 0.07
Bed X: -50.00 Y: 10.00 Z: 0.03
Bed X: -50.00 Y: 30.00 Z: -0.03
Bed X: -50.00 Y: 50.00 Z: -0.03
Bed X: -30.00 Y: 50.00 Z: -0.00
Bed X: -30.00 Y: 30.00 Z: -0.03
Bed X: -30.00 Y: 10.00 Z: 0.01
Bed X: -30.00 Y: -10.00 Z: 0.07
Bed X: -30.00 Y: -30.00 Z: 0.07
Bed X: -30.00 Y: -50.00 Z: 0.04
Bed X: -10.00 Y: -50.00 Z: 0.06
Bed X: -10.00 Y: -30.00 Z: 0.07
Bed X: -10.00 Y: -10.00 Z: 0.05
Bed X: -10.00 Y: 10.00 Z: 0.00
Bed X: -10.00 Y: 30.00 Z: -0.02
Bed X: -10.00 Y: 50.00 Z: 0.01
Bed X: 10.00 Y: 50.00 Z: -0.00
Bed X: 10.00 Y: 30.00 Z: 0.02
Bed X: 10.00 Y: 10.00 Z: 0.00
Bed X: 10.00 Y: -10.00 Z: 0.02
Bed X: 10.00 Y: -30.00 Z: 0.06
Bed X: 10.00 Y: -50.00 Z: 0.04
Bed X: 30.00 Y: -50.00 Z: 0.03
Bed X: 30.00 Y: -30.00 Z: 0.04
Bed X: 30.00 Y: -10.00 Z: 0.01
Bed X: 30.00 Y: 10.00 Z: 0.00
Bed X: 30.00 Y: 30.00 Z: -0.00
Bed X: 30.00 Y: 50.00 Z: 0.02
Bed X: 50.00 Y: 50.00 Z: -0.01
Bed X: 50.00 Y: 30.00 Z: -0.04
Bed X: 50.00 Y: 10.00 Z: -0.01
Bed X: 50.00 Y: -10.00 Z: 0.02
Bed X: 50.00 Y: -30.00 Z: 0.05
Bed X: 50.00 Y: -50.00 Z: 0.01

