Bed X: -35.00 Y: -65.00 Z: -0.00
Bed X: -35.00 Y: -45.00 Z: 0.05
Bed X: -35.00 Y: -25.00 Z: 0.06
Bed X: -35.00 Y: -5.00 Z: 0.05
Bed X: -35.00 Y: 15.00 Z: -0.00
Bed X: -35.00 Y: 35.00 Z: -0.00
Bed X: -15.00 Y: 35.00 Z: -0.02
Bed X: -15.00 Y: 15.00 Z: 0.01
Bed X: -15.00 Y: -5.00 Z: 0.04
Bed X: -15.00 Y: -25.00 Z: 0.07
Bed X: -15.00 Y: -45.00 Z: 0.07
Bed X: -15.00 Y: -65.00 Z: 0.04
Bed X: 5.00 Y: -65.00 Z: 0.05
Bed X: 5.00 Y: -45.00 Z: 0.07
Bed X: 5.00 Y: -25.00 Z: 0.06
Bed X: 5.00 Y: -5.00 Z: 0.01
Bed X: 5.00 Y: 15.00 Z: -0.02
Bed X: 5.00 Y: 35.00 Z: -0.03
Bed X: 25.00 Y: 35.00 Z: -0.03
Bed X: 25.00 Y: 15.00 Z: -0.03
Bed X: 25.00 Y: -5.00 Z: -0.00
Bed X: 25.00 Y: -25.00 Z: 0.02
Bed X: 25.00 Y: -45.00 Z: 0.05
Bed X: 25.00 Y: -65.00 Z: 0.04
Bed X: 45.00 Y: -65.00 Z: 0.03
Bed X: 45.00 Y: -45.00 Z: 0.03
Bed X: 45.00 Y: -25.00 Z: -0.00
Bed X: 45.00 Y: -5.00 Z: -0.05
Bed X: 45.00 Y: 15.00 Z: -0.04
Bed X: 45.00 Y: 35.00 Z: 0.06
Bed X: 65.00 Y: 35.00 Z: 0.06
Bed X: 65.00 Y: 15.00 Z: 0.01
Bed X: 65.00 Y: -5.00 Z: -0.02
Bed X: 65.00 Y: -25.00 Z: 0.01
Bed X: 65.00 Y: -45.00 Z: 0.05

